# chomado-problem-form

./: .gitignore  404.html  404.html.br  ChomadoProblemForm.csproj  ChomadoProblemForm.sln  Gruntfile.js  README.md  app.css  app.js  app.js.map  app.ts  bower.json  bundle.js  bundle.js.map  grunt.cmd  index.html  index.html.br  package-lock.json  package.json  tsconfig.json  tsd.json  webpack.config.js  webpack.config.vendor.js
ChomadoProblemForm/: App.cshtml  App.razor  ChomadoProblemForm.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
ChomadoProblemForm/Components/: DescriptionComponent.cshtml  DescriptionComponent.razor  FooterComponent.cshtml  FooterComponent.razor  FormComponent.cshtml  FormComponent.razor  HeaderComponent.razor
ChomadoProblemForm/Models/: Answer.cs  Contributor.cs
ChomadoProblemForm/Properties/: launchSettings.json
ChomadoProblemForm/wwwroot/: index.html
ChomadoProblemForm/wwwroot/css/: style.css
_framework/: ChomadoProblemForm.a078uccrmc.wasm  ChomadoProblemForm.a078uccrmc.wasm.br  ChomadoProblemForm.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.eo6f43qv8i.wasm  Microsoft.AspNetCore.Components.Web.eo6f43qv8i.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.jwlcn8j8l7.wasm  Microsoft.AspNetCore.Components.WebAssembly.jwlcn8j8l7.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.qu5jv5eujl.wasm  Microsoft.AspNetCore.Components.qu5jv5eujl.wasm.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.na0j06dqfj.wasm  Microsoft.JSInterop.dll.br  (+98 more)
css/: style.css  (+1 more)
(+16 files in other folders)
