<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0-preview.5.22303.8" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="1.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0-preview.5.22303.8" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0-preview.5.22301.12" />
    <PackageReference Include="Skclusive.Material.Component" Version="5.2.0" />
  </ItemGroup>

</Project>
